app/views/profiles/show.html.erb
<div class="row">
  <aside class="span4">
    <section>
      <h1>
        <%= gravatar_for @user %>
        <%= @user.name %>
      </h1>
    </section>
    <section>

    </section>
  </aside>
  <div class="span8">

      <h3>Microposts (<%= @user.posts.count %>)</h3>
      <ol class="microposts">
        aa
      </ol>

  </div>
</div>

app/views/profiles/show.html.slim
.row
  .span8
    |  aaaaaaaa 
  .span8
    |  bbbbbbbb 
.row
  aside.span4
    section
      h1
        = gravatar_for @user
        = @user.name
    section

  .span8
    h3
      | Microposts (
      = @user.posts.count
      | )
    ol.microposts
      |  aa 
