.row
  div style="margin-top:10px;border-bottom:#999 2px solid;"
        h2 What If...
  .col-md-8
    - @posts.map do |post|
      div style="border:1px #eee solid;background:#FFF;width:100%;height:350px;margin:5px;padding:0px 5px 10px 5px;text-align:left;"
        div style="height:120px;"
          h2 style="text-align:left;font-weight:300;font-size:34px;margin-bottom:0px;display:block;"
            =link_to "#{post.title}", post_path(post)
          h3 style="font-weight:500;font-size:12px;color:#999;margin-top:0px;"
            | by
            =< post.user.name
        div style="border:1px #eee solid;background:#e7e8e1;width:100%;height:200px;"
    div style="border:1px #eee solid;background:#FFF;width:100%;height:350px;margin:5px;padding:0px 5px 10px 5px;text-align:left;"
      div style="height:120px;"
        h2 style="text-align:left;font-weight:300;font-size:34px;margin-bottom:0px;" Virtual Tie in Iowa Is Better for Clinton Than Sanders
        h3 style="font-weight:500;font-size:12px;color:#999;margin-top:0px;" By Nate yes
      div style="border:1px #eee solid;background:#e7e8e1;width:100%;height:200px;"
  .col-md-4 style="border-left:1px solid #fff;"
    div style="height:600px;width:100%;background:#fff;"
      div style="border-bottom:2px solid #999;"
        h3 style="font-size:18px;padding:5px 0 0 10px;" Latest Articles
      - @posts.map do |post|
        div style="height:90px;border-bottom:1px solid #666;"
          h4.date style="font-color:red;font-size:8px;margin-bottom:0px;"
            = post.created_at
          h4.title style="font-size:18px;margin:0px;"
            = link_to "#{post.title}", post_path(post)
          h4 style="font-weight:500;font-size:12px;color:#999;margin:0px;"
            = post.user.name
      div style="height:90px;border-bottom:1px solid #666;"
        h4.date style="font-color:red;font-size:8px;margin-bottom:0px;" Feburary 28th, 2010
        h4.title style="font-size:18px;margin:0px;" How to Understand Donald Trump’s Defeat in Iowa
        h4 style="font-weight:500;font-size:12px;color:#999;margin:0px;" By Nate yes
      div style="height:90px;border-bottom:1px solid #666;"
        h4.date style="font-color:red;font-size:8px;margin-bottom:0px;" Feburary 28th, 2010
        h4.title style="font-size:18px;margin:0px;" How to Understand Donald Trump’s Defeat in Iowa
        h4 style="font-weight:500;font-size:12px;color:#999;margin:0px;" By Nate yes




