app/views/posts/index.html.erb
 <div class="container">
        <h1><%= link_to 'What If.......', new_post_path%></h1>
        <p class="lead"></p>
    </div>
    <div class="container">
      <%# class='row-fluid'%>
        <div class="row-fluid">
          <div class='span8'>
                <h3>Posts</h3>
                <ol class="posts">
                  <% @posts.each do |post| %>
                    <%= render post%>
                  <% end %>
                </ol>
                <%= will_paginate @posts %>
          </div>
          <div class="span4 well">
            <ul class="nav nav-list">
                <li class="nav-header">Our Services</li>
                <li class="active"><a href="#">Overview</a></li>
                <li><a href="#">Web Designing</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Android Applications</a></li>
                <li class="divider"></li>
                <li class="nav-header">Our Services</li>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Web Designing</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Android Applications</a></li>
                <li class="divider"></li>
                <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
    </div>

app/views/posts/index.html.slim
|  
.container
  |          
  h1
    = link_to 'What If.......', new_post_path
  |          
  p.lead
  |      
.container
  - # class='row-fluid'
  .row-fluid
    .span8
      h3
        | Posts
      ol.posts
        - @posts.each do |post|
          = render post
      = will_paginate @posts
    .span4.well
      ul.nav.nav-list
        li.nav-header
          | Our Services
        li.active
          a[href="#"]
            | Overview
        li
          a[href="#"]
            | Web Designing
        li
          a[href="#"]
            | Web Development
        li
          a[href="#"]
            | Android Applications
        li.divider
        li.nav-header
          | Our Services
        li
          a[href="#"]
            | Overview
        li
          a[href="#"]
            | Web Designing
        li
          a[href="#"]
            | Web Development
        li
          a[href="#"]
            | Android Applications
        li.divider
        li
          a[href="#"]
            | Help
