.row
  div style="margin-top:10px;border-bottom:#999 2px solid;"
    h2 What If...
  .col-md-8
    div style="border:1px #eee solid;background:#FFF;width:100%;margin:5px;padding:0px 5px 5px 5px;text-align:left;"
      div style=""
        h2 style="text-align:left;font-weight:300;font-size:34px;margin-bottom:0px;display:block;"
          = @post.title
        h3 style="font-weight:500;font-size:12px;color:#999;margin-top:0px;"
          |By
          =< @post.user.name
      / div style="border:1px #eee solid;background:#e7e8e1;width:100%;height:200px;"
    div style="margin-top:20px;"
      .col-md-2 style="padding:0;"
        .list-group
          a.list-group-item style="border-width: 0px 0px 2px 0px;" href="#"
            i.fa.fa-facebook
            |  Facebook
          a.list-group-item style="border-width: 0px 0px 2px 0px;" href="#"
            i.fa.fa-twitter
            |  Twitter
          a.list-group-item style="border-width: 0px 0px 2px 0px;" href="#"
            i.fa.fa-heart
            |  Save
      .col-md-10 style=""
        div style="font-size:20px;font-weight:300;color:#666;line-height:1.2;"
          = @post.content
    div.comment_on_post
      .col-md-10.col-md-offset-2
        - if !@comments.empty?
          h4
            |Comments
          - @comments.map do |comment|
            div style="padding:5px;word-break:break-all;margin-bottom:10px;"
              div style="font-size:18px;margin-bottom:3px;text-decoration:underline;"
                = comment.user.name
              div style="font-size:16px;padding:6px;"
                = comment.comment
        div style="text-align:center;"
          - if user_signed_in?
            h4 style="text-align:left;"
              |Leave Your Comments
            = form_for @comment do |f|
              = f.text_area :comment, style:"width:90%;height:100px;font-size:20px;line-height:1.2;"
              = f.hidden_field :post_id, value:@post.id
              br
              = f.submit "Comment", class:"btn btn-success", style:"width:90%;"
          - else
            = button_to "Sign up to comment!", new_user_registration_path, method: :get,class:"btn btn-success", style:"width:90%;"
