app/views/layouts/_footer.html.slim
.row-fluid
  .span4
    p
      | © 2013 
      a[href="#"]
        | Zetiz Labs
  .span4.text-center
    ul.nav.inline
      li
        a[href="#"]
          | About Us
      li
        a[href="#"]
          | Contact Us
      li
        a[href="#"]
          | Privacy Policy
  .span4.text-right
    p
      | Powered By Twitter BootStrap 2.3.2

app/views/layouts/_footer.html.erb
    <div class="row-fluid">
        <div class="span4">
            <p>&copy; 2013 <a href="#">Zetiz Labs</a></p>
        </div>
        <div class="span4 text-center">
            <ul class="nav inline">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="span4 text-right">
            <p>Powered By Twitter BootStrap 2.3.2</p>
        </div>
    </div>
