doctype html
html
  head
    title
      | Bulbists
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  / body style="background-color:#f5f5f5;"
  body
    = render 'layouts/header'
    .container
      .row
        #show_modal.modal.fade aria-hidden="true" aria-labelledby="modal_label" role="dialog" style="display:none;height:430px;" tabindex="-1"
        = yield
