doctype html
html
  head
    title
      | Bulbists
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  / body style="background-color:#f5f5f5;"
  body
    = render 'layouts/header'
    .container
      .row
        = yield
